{
  "name": "@sdkwork/im-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Layered TypeScript SDK for Sdkwork IM IM runtime APIs and realtime adapters.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "browser": {
    "ws": false,
    "node:net": false,
    "node:dgram": false,
    "net": false,
    "dgram": false
  },
  "files": [
    "dist",
    "src",
    "generated/server-openapi/dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sdkwork/sdk-common": "^1.0.2",
    "ws": "^8.18.1"
  }
}
