{
  "name": "@sdkwork/im-pc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:standalone",
    "dev:standalone": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile cloud",
    "dev:browser": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile standalone --environment development --runtime-target browser",
    "dev:browser:cloud": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile cloud --environment development --runtime-target browser",
    "dev:desktop": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile standalone --environment development --runtime-target desktop",
    "dev:desktop:cloud": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile cloud --environment development --runtime-target desktop",
    "stop": "pnpm exec sdkwork-app stop --root ../..",
    "build:desktop:local": "pnpm --filter @sdkwork/im-pc-desktop build:desktop:local",
    "build": "pnpm exec sdkwork-app build",
    "test": "pnpm exec sdkwork-app test",
    "check": "pnpm exec sdkwork-app check",
    "verify": "pnpm exec sdkwork-app verify",
    "clean": "pnpm exec sdkwork-app clean",
    "_sdkwork:build": "node ../../scripts/dev/run-vite-cli.mjs build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "_sdkwork:test": "pnpm run test:workspace",
    "_sdkwork:check": "node ../../../sdkwork-specs/tools/check-app-manifest-standard.mjs --root . && node ../../../sdkwork-specs/tools/check-source-config-standard.mjs --root .",
    "_sdkwork:verify": "pnpm run _sdkwork:check && pnpm run _sdkwork:test",
    "_sdkwork:clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "preview": "vite preview",
    "start": "node dist/server.cjs",
    "lint": "node ../../scripts/dev/run-tsc-cli.mjs --noEmit -p tsconfig.app.json",
    "test:notary-app-sdk-integration": "node scripts/notary-app-sdk-integration-contract.test.mjs",
    "test:drive-app-sdk-integration": "node scripts/drive-app-sdk-integration-contract.test.mjs",
    "test:voice-app-sdk-integration": "node scripts/voice-app-sdk-integration-contract.test.mjs",
    "test:knowledgebase-app-sdk-integration": "node scripts/knowledgebase-app-sdk-integration-contract.test.mjs",
    "test:commerce-app-sdk-integration": "node scripts/commerce-app-sdk-integration-contract.test.mjs",
    "test:token-plan-checkout": "node scripts/token-plan-checkout-contract.test.mjs",
    "test:mail-app-sdk-integration": "node scripts/mail-app-sdk-integration-contract.test.mjs",
    "test:course-app-sdk-integration": "node scripts/course-app-sdk-integration-contract.test.mjs",
    "test:course-backend-sdk-integration": "node scripts/course-backend-sdk-integration-contract.test.mjs",
    "test:community-app-sdk-integration": "node scripts/community-app-sdk-integration-contract.test.mjs",
    "test:domain-app-sdk-auth-runtime": "node scripts/domain-app-sdk-auth-runtime-contract.test.mjs",
    "test:aiot-devices-sdk-integration": "node scripts/sdkwork-chat-pc-aiot-devices-contract.test.mjs",
    "test:qr-scan-standard": "node ../../scripts/dev/run-tsx-cli.mjs scripts/qr-scan-standard-contract.test.ts",
    "test:communication-settings-sdk-boundary": "node scripts/communication-settings-sdk-boundary-contract.test.mjs",
    "test:pc-realtime-connection": "node ../../scripts/dev/run-tsx-cli.mjs scripts/pc-realtime-connection-contract.test.ts",
    "test:chat-auth-realtime-guard": "node ../../scripts/dev/run-tsx-cli.mjs scripts/chat-auth-realtime-guard-contract.test.ts",
    "test:chat-message-pagination": "node scripts/chat-message-pagination-contract.test.mjs",
    "test:group-knowledgebase-launch": "node ../../scripts/dev/run-tsx-cli.mjs scripts/group-knowledgebase-launch-contract.test.ts",
    "test:agent-group-chat": "node ../../scripts/dev/run-tsx-cli.mjs scripts/agent-group-chat-contract.test.ts",
    "test:workspace": "pnpm run test:workspace-workbench && pnpm run test:workspace-service",
    "test:workspace-workbench": "node scripts/workspace-workbench-contract.test.mjs",
    "test:workspace-service": "node ../../scripts/dev/run-tsx-cli.mjs --tsconfig scripts/workspace-service-test.tsconfig.json scripts/workspace-service-contract.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@zxing/browser": "catalog:",
    "@zxing/library": "catalog:",
    "@sdkwork/iam-app-sdk": "workspace:*",
    "@sdkwork/iam-backend-sdk": "workspace:*",
    "@sdkwork/appbase-pc-react": "workspace:*",
    "@sdkwork/auth-pc-react": "workspace:*",
    "@sdkwork/auth-runtime-pc-react": "workspace:*",
    "@sdkwork/core-pc-react": "workspace:*",
    "@sdkwork/drive-app-sdk": "workspace:*",
    "@sdkwork/iam-contracts": "workspace:*",
    "@sdkwork/iam-credential-entry": "workspace:*",
    "@sdkwork/iam-sdk-ports": "workspace:*",
    "@sdkwork/im-admin-core": "workspace:*",
    "@sdkwork/im-admin-dashboard": "workspace:*",
    "@sdkwork/im-admin-infrastructure": "workspace:*",
    "@sdkwork/im-admin-operations": "workspace:*",
    "@sdkwork/im-admin-tenants": "workspace:*",
    "@sdkwork/im-console-communications": "workspace:*",
    "@sdkwork/im-console-core": "workspace:*",
    "@sdkwork/im-console-dashboard": "workspace:*",
    "@sdkwork/im-console-integrations": "workspace:*",
    "@sdkwork/im-console-product": "workspace:*",
    "@sdkwork/im-console-roles": "workspace:*",
    "@sdkwork/im-console-security": "workspace:*",
    "@sdkwork/im-console-settings": "workspace:*",
    "@sdkwork/im-console-shop": "workspace:*",
    "@sdkwork/im-console-users": "workspace:*",
    "@sdkwork/im-pc-chat": "workspace:*",
    "@sdkwork/im-pc-commons": "workspace:*",
    "@sdkwork/im-pc-core": "workspace:*",
    "@sdkwork/im-pc-shell": "workspace:*",
    "@sdkwork/im-sdk": "workspace:*",
    "@sdkwork/i18n-pc-react": "workspace:*",
    "@sdkwork/rtc-sdk-provider-volcengine": "workspace:*",
    "@sdkwork/rtc-sdk": "workspace:*",
    "@sdkwork/sdk-common": "catalog:",
    "@sdkwork/ui-pc-react": "workspace:*",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-bubble-menu": "catalog:",
    "@tiptap/extension-floating-menu": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-mention": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@volcengine/rtc": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "emoji-picker-react": "catalog:",
    "express": "catalog:",
    "framer-motion": "catalog:",
    "i18next": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "qrcode": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-qr-code": "catalog:",
    "react-router": "catalog:",
    "react-router-dom": "catalog:",
    "signature_pad": "catalog:",
    "tailwind-merge": "catalog:",
    "tiptap-markdown": "catalog:",
    "vite": "catalog:",
    "@sdkwork/notary-app-sdk": "workspace:*",
    "@sdkwork/notary-pc-commons": "workspace:*",
    "@sdkwork/im-app-sdk": "workspace:*",
    "@sdkwork/im-backend-sdk": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@sdkwork/app-topology": "workspace:*",
    "@sdkwork/agents-app-sdk": "workspace:*",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "esbuild": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
