{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "react": [
        "./node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react-dom": [
        "./node_modules/@types/react-dom/index.d.ts"
      ],
      "react-router-dom": [
        "./node_modules/react-router-dom/dist/index.d.ts"
      ],
      "@sdkwork/im-app-sdk": [
        "../../sdks/sdkwork-im-app-sdk/sdkwork-im-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/im-backend-sdk": [
        "../../sdks/sdkwork-im-backend-sdk/sdkwork-im-backend-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/agents-app-sdk": [
        "../../../sdkwork-agents/sdks/sdkwork-agents-app-sdk/sdkwork-agents-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/agents-pc-agents": [
        "../../../sdkwork-agents/apps/sdkwork-agents-pc/packages/sdkwork-agents-pc-agents/src/index.ts"
      ],
      "@sdkwork/aiot-app-sdk": [
        "../../../sdkwork-aiot/sdks/sdkwork-aiot-app-sdk/sdkwork-aiot-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/aiot-backend-sdk": [
        "../../../sdkwork-aiot/sdks/sdkwork-aiot-backend-sdk/sdkwork-aiot-backend-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/aiot-pc-console-device": [
        "../../../sdkwork-aiot/apps/sdkwork-aiot-pc/packages/sdkwork-aiot-pc-console-device/src/index.ts"
      ],
      "@sdkwork/aiot-pc-console-device/*": [
        "../../../sdkwork-aiot/apps/sdkwork-aiot-pc/packages/sdkwork-aiot-pc-console-device/src/*"
      ],
      "@sdkwork/aiot-pc-console-iot": [
        "../../../sdkwork-aiot/apps/sdkwork-aiot-pc/packages/sdkwork-aiot-pc-console-iot/src/index.ts"
      ],
      "@sdkwork/aiot-pc-console-iot/*": [
        "../../../sdkwork-aiot/apps/sdkwork-aiot-pc/packages/sdkwork-aiot-pc-console-iot/src/*"
      ],
      "@sdkwork/iam-app-sdk": [
        "../../../sdkwork-iam/sdks/sdkwork-iam-app-sdk/sdkwork-iam-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/iam-backend-sdk": [
        "../../../sdkwork-iam/sdks/sdkwork-iam-backend-sdk/sdkwork-iam-backend-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/drive-app-sdk": [
        "../../../sdkwork-drive/sdks/sdkwork-drive-app-sdk/sdkwork-drive-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/voice-app-sdk": [
        "../../../sdkwork-voice/sdks/sdkwork-voice-app-sdk/sdkwork-voice-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/knowledgebase-app-sdk": [
        "../../../sdkwork-knowledgebase/sdks/sdkwork-knowledgebase-app-sdk/sdkwork-knowledgebase-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/drive-pc-drive": [
        "../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-drive/src/index.ts"
      ],
      "@sdkwork/voice-pc-market": [
        "../../../sdkwork-voice/apps/sdkwork-voice-pc/packages/sdkwork-voice-pc-market/src/index.ts"
      ],
      "@sdkwork/voice-pc-speech": [
        "../../../sdkwork-voice/apps/sdkwork-voice-pc/packages/sdkwork-voice-pc-speech/src/index.ts"
      ],
      "sdkwork-voice-pc-core": [
        "../../../sdkwork-voice/apps/sdkwork-voice-pc/packages/sdkwork-voice-pc-core/src"
      ],
      "sdkwork-voice-pc-commons": [
        "../../../sdkwork-voice/apps/sdkwork-voice-pc/packages/sdkwork-voice-pc-commons/src"
      ],
      "sdkwork-drive-pc-core": [
        "../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-core/src"
      ],
      "sdkwork-drive-pc-commons": [
        "../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-commons/src"
      ],
      "sdkwork-drive-pc-file": [
        "../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-file/src"
      ],
      "sdkwork-drive-pc-transfer": [
        "../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-transfer/src"
      ],
      "sdkwork-drive-pc-types": [
        "../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-types/src"
      ],
      "@sdkwork/knowledgebase-pc-knowledge": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-knowledge/src/index.ts"
      ],
      "@sdkwork/knowledgebase-pc-knowledge/*": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-knowledge/src/*"
      ],
      "@sdkwork/course-pc-course": [
        "../../../sdkwork-course/apps/sdkwork-course-pc/packages/sdkwork-course-pc-course/src/index.ts"
      ],
      "@sdkwork/course-pc-console": [
        "../../../sdkwork-course/apps/sdkwork-course-pc/packages/sdkwork-course-pc-console/src/index.ts"
      ],
      "@packages/*": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/*"
      ],
      "sdkwork-knowledgebase-pc-core": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-core/src"
      ],
      "sdkwork-knowledgebase-pc-core/host/hostAdapter": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-core/src/host/hostAdapter.ts"
      ],
      "@sdkwork/sdkwork-knowledgebase-pc-commons/stringUtils": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-commons/src/stringUtils.ts"
      ],
      "@sdkwork/sdkwork-knowledgebase-pc-commons/reactKeyedProps": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-commons/src/reactKeyedProps.ts"
      ],
      "@sdkwork/sdkwork-knowledgebase-pc-commons/htmlSanitizer": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-commons/src/htmlSanitizer.ts"
      ],
      "@sdkwork/sdkwork-knowledgebase-pc-commons": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-commons/src/index.ts"
      ],
      "@packages/sdkwork-knowledgebase-pc-commons/src": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-commons/src"
      ],
      "@packages/sdkwork-knowledgebase-pc-commons/src/*": [
        "../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-commons/src/*"
      ],
      "@sdkwork/catalog-app-sdk": [
        "../../../sdkwork-catalog/sdks/sdkwork-catalog-app-sdk/sdkwork-catalog-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/shop-app-sdk": [
        "../../../sdkwork-shop/sdks/sdkwork-shop-app-sdk/sdkwork-shop-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/order-app-sdk": [
        "../../../sdkwork-order/sdks/sdkwork-order-app-sdk/sdkwork-order-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/order-service": [
        "../../../sdkwork-order/apps/sdkwork-order-common/packages/sdkwork-order-service/src/index.ts"
      ],
      "@sdkwork/membership-app-sdk": [
        "../../../sdkwork-membership/sdks/sdkwork-membership-app-sdk/sdkwork-membership-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/membership-pc-membership": [
        "../../../sdkwork-membership/apps/sdkwork-membership-pc/packages/sdkwork-membership-pc-membership/src/index.ts"
      ],
      "@sdkwork/membership-pc-subscription": [
        "../../../sdkwork-membership/apps/sdkwork-membership-pc/packages/sdkwork-membership-pc-subscription/src/index.ts"
      ],
      "@sdkwork/membership-pc-subscription/*": [
        "../../../sdkwork-membership/apps/sdkwork-membership-pc/packages/sdkwork-membership-pc-subscription/src/*"
      ],
      "@sdkwork/order-pc-checkout": [
        "../../../sdkwork-order/apps/sdkwork-order-pc/packages/sdkwork-order-pc-checkout/src/index.ts"
      ],
      "@sdkwork/mail-app-sdk": [
        "../../../sdkwork-mail/sdks/sdkwork-mail-app-sdk/sdkwork-mail-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/community-app-sdk": [
        "../../../sdkwork-community/sdks/sdkwork-community-app-sdk/sdkwork-community-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/community-pc-community": [
        "../../../sdkwork-community/apps/sdkwork-community-pc/packages/sdkwork-community-pc-community/src/index.ts"
      ],
      "@sdkwork/community-pc-community/*": [
        "../../../sdkwork-community/apps/sdkwork-community-pc/packages/sdkwork-community-pc-community/src/*"
      ],
      "@sdkwork/community-runtime": [
        "../../../sdkwork-community/apps/sdkwork-community-common/packages/sdkwork-community-runtime/src/index.ts"
      ],
      "@sdkwork/community-sdk-ports": [
        "../../../sdkwork-community/apps/sdkwork-community-common/packages/sdkwork-community-sdk-ports/src/index.ts"
      ],
      "@sdkwork/community-contracts": [
        "../../../sdkwork-community/apps/sdkwork-community-common/packages/sdkwork-community-contracts/src/index.ts"
      ],
      "@sdkwork/course-app-sdk": [
        "../../../sdkwork-course/sdks/sdkwork-course-app-sdk/sdkwork-course-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/course-backend-sdk": [
        "../../../sdkwork-course/sdks/sdkwork-course-backend-sdk/sdkwork-course-backend-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/im-sdk": [
        "../../sdks/sdkwork-im-sdk/sdkwork-im-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/rtc-sdk": [
        "../../../sdkwork-rtc/sdks/sdkwork-rtc-sdk/sdkwork-rtc-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/appbase-pc-react": [
        "../../../sdkwork-appbase/packages/pc-react/foundation/sdkwork-appbase-pc-react/src/index.ts"
      ],
      "@sdkwork/auth-pc-react": [
        "../../../sdkwork-iam/apps/sdkwork-iam-pc/packages/sdkwork-auth-pc-react/src/index.ts"
      ],
      "@sdkwork/auth-runtime-pc-react": [
        "../../../sdkwork-iam/apps/sdkwork-iam-pc/packages/sdkwork-auth-runtime-pc-react/src/index.ts"
      ],
      "@sdkwork/auth-pc-react/auth": [
        "../../../sdkwork-iam/apps/sdkwork-iam-pc/packages/sdkwork-auth-pc-react/src/auth.ts"
      ],
      "@sdkwork/iam-contracts": [
        "../../../sdkwork-iam/apps/sdkwork-iam-common/packages/sdkwork-iam-contracts/src/index.ts"
      ],
      "@sdkwork/iam-sdk-ports": [
        "../../../sdkwork-iam/apps/sdkwork-iam-common/packages/sdkwork-iam-sdk-ports/src/index.ts"
      ],
      "@sdkwork/i18n-pc-react": [
        "../../../sdkwork-appbase/packages/pc-react/foundation/sdkwork-i18n-pc-react/src/index.ts"
      ],
      "@sdkwork/core-pc-react": [
        "../../../sdkwork-core/sdkwork-core-pc-react/src/index.ts"
      ],
      "@sdkwork/core-pc-react/*": [
        "../../../sdkwork-core/sdkwork-core-pc-react/src/*/index.ts"
      ],
      "@sdkwork/ui-pc-react/styles.css": [
        "../../../sdkwork-ui/sdkwork-ui-pc-react/src/styles/sdkwork-ui.css"
      ],
      "@sdkwork/ui-pc-react": [
        "../../../sdkwork-ui/sdkwork-ui-pc-react/src/index.ts"
      ],
      "@sdkwork/ui-pc-react/*": [
        "../../../sdkwork-ui/sdkwork-ui-pc-react/src/*"
      ],
      "@sdkwork/sdk-common": [
        "../../../sdkwork-sdk-commons/sdkwork-sdk-common-typescript/src/index.ts"
      ],
      "@sdkwork/sdk-common/core": [
        "../../../sdkwork-sdk-commons/sdkwork-sdk-common-typescript/src/core/index.ts"
      ],
      "@sdkwork/sdk-common/auth": [
        "../../../sdkwork-sdk-commons/sdkwork-sdk-common-typescript/src/auth/index.ts"
      ],
      "@sdkwork/sdk-common/http": [
        "../../../sdkwork-sdk-commons/sdkwork-sdk-common-typescript/src/http/index.ts"
      ],
      "@sdkwork/sdk-common/errors": [
        "../../../sdkwork-sdk-commons/sdkwork-sdk-common-typescript/src/errors/index.ts"
      ],
      "@sdkwork/sdk-common/utils": [
        "../../../sdkwork-sdk-commons/sdkwork-sdk-common-typescript/src/utils/index.ts"
      ],
      "@sdkwork/utils": [
        "../../../sdkwork-utils/packages/sdkwork-utils-typescript/src/index.ts"
      ],
      "@sdkwork/im-pc-types/*": [
        "./packages/sdkwork-im-pc-types/src/*"
      ],
      "@sdkwork/im-pc-types": [
        "./packages/sdkwork-im-pc-types/src/index.ts"
      ],
      "@sdkwork/im-pc-commons/*": [
        "./packages/sdkwork-im-pc-commons/src/*"
      ],
      "@sdkwork/im-pc-commons": [
        "./packages/sdkwork-im-pc-commons/src/index.ts"
      ],
      "@sdkwork/im-pc-core/*": [
        "./packages/sdkwork-im-pc-core/src/*"
      ],
      "@sdkwork/im-pc-core": [
        "./packages/sdkwork-im-pc-core/src/index.ts"
      ],
      "@sdkwork/im-pc-chat/*": [
        "./packages/sdkwork-im-pc-chat/src/*"
      ],
      "@sdkwork/im-pc-chat": [
        "./packages/sdkwork-im-pc-chat/src/index.ts"
      ],
      "@sdkwork/im-pc-token-plan/*": [
        "./packages/sdkwork-im-pc-token-plan/src/*"
      ],
      "@sdkwork/im-pc-token-plan": [
        "./packages/sdkwork-im-pc-token-plan/src/index.ts"
      ],
      "@sdkwork/im-pc-shell/*": [
        "./packages/sdkwork-im-pc-shell/src/*"
      ],
      "@sdkwork/im-pc-shell": [
        "./packages/sdkwork-im-pc-shell/src/index.tsx"
      ],
      "@sdkwork/im-pc-agent/*": [
        "./packages/sdkwork-im-pc-agent/src/*"
      ],
      "@sdkwork/im-pc-agent": [
        "./packages/sdkwork-im-pc-agent/src/index.ts"
      ],
      "@sdkwork/im-pc-workspace/*": [
        "./packages/sdkwork-im-pc-workspace/src/*"
      ],
      "@sdkwork/im-pc-workspace": [
        "./packages/sdkwork-im-pc-workspace/src/index.ts"
      ],
      "@sdkwork/im-pc-orders/*": [
        "./packages/sdkwork-im-pc-orders/src/*"
      ],
      "@sdkwork/im-pc-orders": [
        "./packages/sdkwork-im-pc-orders/src/index.tsx"
      ],
      "@sdkwork/notary-pc-commons": [
        "../../../sdkwork-notary/apps/sdkwork-notary-pc/packages/sdkwork-notary-pc-commons/src/index.ts"
      ],
      "@sdkwork/notary-pc-core": [
        "../../../sdkwork-notary/apps/sdkwork-notary-pc/packages/sdkwork-notary-pc-core/src/index.ts"
      ],
      "@sdkwork/notary-pc-notary": [
        "../../../sdkwork-notary/apps/sdkwork-notary-pc/packages/sdkwork-notary-pc-notary/src/index.ts"
      ],
      "@sdkwork/im-pc-mail/*": [
        "./packages/sdkwork-im-pc-mail/src/*"
      ],
      "@sdkwork/im-pc-mail": [
        "./packages/sdkwork-im-pc-mail/src/index.tsx"
      ],
      "@sdkwork/im-pc-contacts/*": [
        "./packages/sdkwork-im-pc-contacts/src/*"
      ],
      "@sdkwork/im-pc-contacts": [
        "./packages/sdkwork-im-pc-contacts/src/index.ts"
      ],
      "@sdkwork/im-pc-calendar/*": [
        "./packages/sdkwork-im-pc-calendar/src/*"
      ],
      "@sdkwork/im-pc-calendar": [
        "./packages/sdkwork-im-pc-calendar/src/index.tsx"
      ],
      "@sdkwork/im-pc-shop/*": [
        "./packages/sdkwork-im-pc-shop/src/*"
      ],
      "@sdkwork/im-pc-shop": [
        "./packages/sdkwork-im-pc-shop/src/index.tsx"
      ],
      "@sdkwork/im-pc-approvals/*": [
        "./packages/sdkwork-im-pc-approvals/src/*"
      ],
      "@sdkwork/im-pc-approvals": [
        "./packages/sdkwork-im-pc-approvals/src/index.tsx"
      ],
      "@sdkwork/im-console-core/*": [
        "./packages/sdkwork-im-console-core/src/*"
      ],
      "@sdkwork/im-console-core": [
        "./packages/sdkwork-im-console-core/src/index.tsx"
      ],
      "@sdkwork/im-admin-core/*": [
        "./packages/sdkwork-im-admin-core/src/*"
      ],
      "@sdkwork/im-admin-core": [
        "./packages/sdkwork-im-admin-core/src/index.tsx"
      ],
      "@sdkwork/im-pc-admin-sdk/*": [
        "./packages/sdkwork-im-pc-admin-sdk/src/*"
      ],
      "@sdkwork/im-pc-admin-sdk": [
        "./packages/sdkwork-im-pc-admin-sdk/src/index.ts"
      ],
      "@sdkwork/im-pc-reports/*": [
        "./packages/sdkwork-im-pc-reports/src/*"
      ],
      "@sdkwork/im-pc-reports": [
        "./packages/sdkwork-im-pc-reports/src/index.tsx"
      ],
      "@sdkwork/im-pc-attendance/*": [
        "./packages/sdkwork-im-pc-attendance/src/*"
      ],
      "@sdkwork/im-pc-attendance": [
        "./packages/sdkwork-im-pc-attendance/src/index.tsx"
      ],
      "@sdkwork/im-pc-devices/*": [
        "./packages/sdkwork-im-pc-devices/src/*"
      ],
      "@sdkwork/im-pc-devices": [
        "./packages/sdkwork-im-pc-devices/src/index.tsx"
      ],
      "@sdkwork/im-pc-community/*": [
        "./packages/sdkwork-im-pc-community/src/*"
      ],
      "@sdkwork/im-pc-community": [
        "./packages/sdkwork-im-pc-community/src/index.tsx"
      ],
      "@sdkwork/im-pc-enterprise/*": [
        "./packages/sdkwork-im-pc-enterprise/src/*"
      ],
      "@sdkwork/im-pc-enterprise": [
        "./packages/sdkwork-im-pc-enterprise/src/index.tsx"
      ],
      "@sdkwork/im-console-identity/*": [
        "./packages/sdkwork-im-console-identity/src/*"
      ],
      "@sdkwork/im-console-identity": [
        "./packages/sdkwork-im-console-identity/src/index.tsx"
      ],
      "@sdkwork/im-console-comms/*": [
        "./packages/sdkwork-im-console-comms/src/*"
      ],
      "@sdkwork/im-console-comms": [
        "./packages/sdkwork-im-console-comms/src/index.tsx"
      ],
      "@sdkwork/im-console-ext/*": [
        "./packages/sdkwork-im-console-ext/src/*"
      ],
      "@sdkwork/im-console-ext": [
        "./packages/sdkwork-im-console-ext/src/index.tsx"
      ],
      "@sdkwork/im-console-sec/*": [
        "./packages/sdkwork-im-console-sec/src/*"
      ],
      "@sdkwork/im-console-sec": [
        "./packages/sdkwork-im-console-sec/src/index.tsx"
      ],
      "@sdkwork/im-console-sys/*": [
        "./packages/sdkwork-im-console-sys/src/*"
      ],
      "@sdkwork/im-console-sys": [
        "./packages/sdkwork-im-console-sys/src/index.tsx"
      ],
      "@sdkwork/im-admin-tenants/*": [
        "./packages/sdkwork-im-admin-tenants/src/*"
      ],
      "@sdkwork/im-admin-tenants": [
        "./packages/sdkwork-im-admin-tenants/src/index.tsx"
      ],
      "@sdkwork/im-console-users": [
        "./packages/sdkwork-im-console-users/src/index.tsx"
      ],
      "@sdkwork/im-console-roles": [
        "./packages/sdkwork-im-console-roles/src/index.tsx"
      ],
      "@sdkwork/im-console-communications": [
        "./packages/sdkwork-im-console-communications/src/index.tsx"
      ],
      "@sdkwork/im-console-integrations": [
        "./packages/sdkwork-im-console-integrations/src/index.tsx"
      ],
      "@sdkwork/im-console-security": [
        "./packages/sdkwork-im-console-security/src/index.tsx"
      ],
      "@sdkwork/im-console-settings": [
        "./packages/sdkwork-im-console-settings/src/index.tsx"
      ],
      "@sdkwork/im-console-shop": [
        "./packages/sdkwork-im-console-shop/src/index.tsx"
      ],
      "@sdkwork/im-console-product": [
        "./packages/sdkwork-im-console-product/src/index.tsx"
      ],
      "@sdkwork/im-admin-infrastructure": [
        "./packages/sdkwork-im-admin-infrastructure/src/index.tsx"
      ],
      "@sdkwork/im-admin-operations": [
        "./packages/sdkwork-im-admin-operations/src/index.tsx"
      ],
      "@sdkwork/im-console-dashboard/*": [
        "./packages/sdkwork-im-console-dashboard/src/*"
      ],
      "@sdkwork/im-console-dashboard": [
        "./packages/sdkwork-im-console-dashboard/src/index.tsx"
      ],
      "@sdkwork/im-admin-dashboard/*": [
        "./packages/sdkwork-im-admin-dashboard/src/*"
      ],
      "@sdkwork/im-admin-dashboard": [
        "./packages/sdkwork-im-admin-dashboard/src/index.tsx"
      ],
      "@sdkwork/im-pc-video-gen/*": [
        "./packages/sdkwork-im-pc-video-gen/src/*"
      ],
      "@sdkwork/im-pc-video-gen": [
        "./packages/sdkwork-im-pc-video-gen/src/index.tsx"
      ],
      "@sdkwork/im-pc-image-gen/*": [
        "./packages/sdkwork-im-pc-image-gen/src/*"
      ],
      "@sdkwork/im-pc-image-gen": [
        "./packages/sdkwork-im-pc-image-gen/src/index.tsx"
      ],
      "@sdkwork/im-pc-music-gen/*": [
        "./packages/sdkwork-im-pc-music-gen/src/*"
      ],
      "@sdkwork/im-pc-music-gen": [
        "./packages/sdkwork-im-pc-music-gen/src/index.tsx"
      ],
      "@sdkwork/im-pc-writing/*": [
        "./packages/sdkwork-im-pc-writing/src/*"
      ],
      "@sdkwork/im-pc-writing": [
        "./packages/sdkwork-im-pc-writing/src/index.tsx"
      ],
      "@sdkwork/notary-app-sdk": [
        "../../../sdkwork-notary/sdks/sdkwork-notary-app-sdk/sdkwork-notary-app-sdk-typescript/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "node_modules.*",
    ".vite",
    "tmp",
    "target"
  ]
}
