{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "react": [
        "./node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react-dom": [
        "./node_modules/@types/react-dom/index.d.ts"
      ],
      "react-router-dom": [
        "./node_modules/react-router-dom/dist/index.d.ts"
      ],
      "sdkwork-voice-pc-core": [
        "./../../../sdkwork-voice/apps/sdkwork-voice-pc/packages/sdkwork-voice-pc-core/src"
      ],
      "sdkwork-voice-pc-commons": [
        "./../../../sdkwork-voice/apps/sdkwork-voice-pc/packages/sdkwork-voice-pc-commons/src"
      ],
      "sdkwork-drive-pc-core": [
        "./../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-core/src"
      ],
      "sdkwork-drive-pc-commons": [
        "./../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-commons/src"
      ],
      "sdkwork-drive-pc-file": [
        "./../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-file/src"
      ],
      "sdkwork-drive-pc-transfer": [
        "./../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-transfer/src"
      ],
      "sdkwork-drive-pc-types": [
        "./../../../sdkwork-drive/apps/sdkwork-drive-pc/packages/sdkwork-drive-pc-types/src"
      ],
      "@packages/*": [
        "./../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/*"
      ],
      "sdkwork-knowledgebase-pc-core": [
        "./../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-core/src"
      ],
      "sdkwork-knowledgebase-pc-core/host/hostAdapter": [
        "./../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-core/src/host/hostAdapter.ts"
      ],
      "@packages/sdkwork-knowledgebase-pc-commons/src": [
        "./../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-commons/src"
      ],
      "@packages/sdkwork-knowledgebase-pc-commons/src/*": [
        "./../../../sdkwork-knowledgebase/apps/sdkwork-knowledgebase-pc/packages/sdkwork-knowledgebase-pc-commons/src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "node_modules.*",
    ".vite",
    "tmp",
    "target"
  ]
}
