{
  "name": "@sdkwork/im-h5",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:standalone",
    "dev:standalone": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile cloud",
    "stop": "pnpm exec sdkwork-app stop --root ../..",
    "build": "pnpm exec sdkwork-app build",
    "test": "pnpm exec sdkwork-app test",
    "check": "pnpm exec sdkwork-app check",
    "verify": "pnpm exec sdkwork-app verify",
    "clean": "pnpm exec sdkwork-app clean",
    "_sdkwork:client": "node ../../../sdkwork-iam/scripts/dev/run-pc-renderer-dev-with-bootstrap.mjs -- vite",
    "_sdkwork:build": "tsc -p tsconfig.app.json && vite build",
    "_sdkwork:test": "pnpm run test:chat-conversation-title && pnpm run test:chat-inbox-search && pnpm run test:chat-pagination",
    "_sdkwork:check": "node ../../../sdkwork-specs/tools/check-app-manifest-standard.mjs --root . && node ../../../sdkwork-specs/tools/check-source-config-standard.mjs --root .",
    "_sdkwork:verify": "pnpm run _sdkwork:check && pnpm run _sdkwork:test",
    "_sdkwork:clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "tsc --noEmit -p tsconfig.app.json",
    "test:drive-app-sdk-integration": "node scripts/drive-app-sdk-integration-contract.test.mjs",
    "test:chat-conversation-title": "tsx --tsconfig tsconfig.app.json scripts/chat-conversation-title-contract.test.ts",
    "test:chat-inbox-search": "node scripts/chat-inbox-search-contract.test.mjs",
    "test:chat-pagination": "tsx --tsconfig tsconfig.app.json scripts/chat-pagination-window-contract.test.ts"
  },
  "dependencies": {
    "@sdkwork/auth-pc-react": "workspace:*",
    "@sdkwork/auth-runtime-pc-react": "workspace:*",
    "@sdkwork/iam-contracts": "workspace:*",
    "@sdkwork/iam-credential-entry": "workspace:*",
    "@sdkwork/im-h5-chat": "workspace:*",
    "@sdkwork/im-h5-commons": "workspace:*",
    "@sdkwork/im-h5-core": "workspace:*",
    "@sdkwork/im-h5-shell": "workspace:*",
    "@sdkwork/sdk-common": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@sdkwork/app-topology": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
